# payment

./: Payment.sln  README.md
Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
Payment.API/Controllers/: HomeController.cs
Payment.API/Properties/: launchSettings.json
Payment.BLL/: Payment.BLL.csproj  ServiceRegistration.cs
Payment.BLL/Abstract/: IAccountService.cs  ITransactionHistoryService.cs
Payment.BLL/Concrete/: AccountService.cs  TransactionHistoryService.cs
Payment.BLL/Mapping/: GeneralMapper.cs
Payment.BLL/ValidationRules/: CreateAccountValidator.cs  DepositValidator.cs  PaymentValidator.cs  WithdrawValidator.cs
Payment.DAL/: Payment.DAL.csproj
Payment.DAL/Abstract/: IAccountDal.cs  IRepository.cs  ITransactionHistoryDal.cs
Payment.DAL/Concrete/: AccountDal.cs  Repository.cs  TransactionHistoryDal.cs
Payment.Entities/ComplexType/: CreateAccountVM.cs  DepositVM.cs  GetAccountVM.cs  PaymentVM.cs  ResponseModel.cs  WithdrawVM.cs
Payment.Entities/Models/: Account.cs  TransactionHistory.cs
